# addresslookupui

./: .gitignore  Dockerfile  pom.xml
docker/: app.props  setenv.sh
src/main/java/uk/gov/dwp/digital/addresslookup/common/: BadRequestException.java  NotFoundException.java  UnrecoverableException.java
src/main/java/uk/gov/dwp/digital/addresslookup/controllers/: PostCodeController.java
src/main/java/uk/gov/dwp/digital/addresslookup/dao/: PostCodeDAO.java
src/main/java/uk/gov/dwp/digital/addresslookup/dao/impl/: PostCodeDAOImpl.java
src/main/java/uk/gov/dwp/digital/addresslookup/domain/: AddressLookupError.java  AddressResult.java  Results.java
src/main/java/uk/gov/dwp/digital/addresslookup/forms/: PostCodeSearchForm.java  PostCodeSearchResult.java  PostCodeSearchResultAdapter.java
src/main/java/uk/gov/dwp/digital/addresslookup/service/: PostCodeService.java
src/main/java/uk/gov/dwp/digital/addresslookup/service/impl/: PostCodeServiceImpl.java
src/main/resources/: app.props  message_en.properties
src/main/webapp/: howitworks.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/common/: banner.jsp  footer.jsp  header.jsp  hiddenfields.jsp
src/main/webapp/WEB-INF/views/postcode/: confirm.jsp  index.jsp
src/main/webapp/css/: demo.css  howitworks.css
src/main/webapp/js/howitworks/: layout.js
src/main/webapp/supportingfiles/: application.css  dwp_rest_utilities.js  govuk-template.css  jsr303_validation.js  mappings.js  pip-map.js
